.cart-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "summary items";
    grid-gap: 5px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "items"
            "summary";
    }
}

.summary {
    grid-area: summary;
    &__body {
        max-height: 700px;
        position: sticky;
        top: 60px;
    }
}

.items {
    grid-area: items;
}

.cart-item {
    &__header {
        display: flex;
        align-items: center;
    }
    &__image {
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 50px;
        object-fit: contain;
    }
}
