// 

.example-card {
    border: none;
    box-shadow: none;
}

.example-card-image {
    background-size: auto;
    max-height: 300px;
    max-width: 300px;
}

.box-wrapper {
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    box-shadow: 0px 5px 23px rgba(0, 0, 0, 0.48);
    padding: 15px;
    text-align: center;

    .example-card-image {
        max-width: 100%;
        //height: 180px;
        object-fit: cover;
    }
}

.title {
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
}

.desc {
    font-size: 1.2em;
}

.box-content {
    position: relative;
    z-index: 1;
}

.content-section {
    margin: 50px auto 25px auto;
    max-width: 1200px;
}

.grid-parent {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 25px;
}

.grid-child {}