.grid-parent {
    transition: 0.2s ease;
    display: grid;
    width: 100%;
    margin: 30px auto;

    &__vendors {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 25px;
        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 15px;
        }
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    width: calc(33.33333% - 15px);
    margin-bottom: 25px;
}
